{% include "adminheader.html" %}

	<!-- start search-->	
		<div class="banner">
			
<center>
	<form method="post">
		<h1 style="color: #fff;">MENU</h1>
		<table class="table" style="width: 980px;color: #fff;">
			
			<tr>
				<th>Hotel Name</th>
				<th>Category Name</th>
				<th>Food Name </th>
				<th>Image</th>
				<th>Price</th>
				<th>Quantity</th>
			
				
			</tr>
			{% for row in qry1 %}
			<tr>
				<td>{{row.hotel.hotel_name}}</td>
				<td>{{row.category.category}}</td>
				<td>{{row.food_name}}</td>
				<td><img src="/static/media/{{row.image}}" width="100" height="100" alt=""></td>
				<td>{{row.price}}</td>
				<td>{{row.quantity}}</td>
				<td><a href="//"></a></td>
				{% endfor %}
				
			</tr>
			
		</table>
		
	</form>
</center>

		</div>
</div>
<!--content-->



{% include "footer.html"  %}