{% include "publicheader.html"  %}

	<!-- start search-->	
		<div class="banner">
			<center>
		<form method="post">
			{% csrf_token %} 
			<h1 style="color: #fff;">HOTEL REGISTRATION</h1>
			
			<table class="table" style="width: 500px;color: #fff;">
				
				
				<tr>
					<td>Hotel Name:</td>
					<td><input type="text" name="hname" pattern="[a-zA-Z,\]{30}" class="form-control" required></td>
				</tr>
				<tr>
					<td>Place :</td>
					<td><input type="text" name="stations" pattern="[a-zA-Z,\]{30}" class="form-control" required></td>
				</tr>
				<tr>
					<td>Phone :</td>
					<td><input type="numbers" name="phone" class="form-control" pattern="[0-9]{10}" title="enter a valid phone number" required></td>
				</tr>
				<tr>
					<td>Email :</td>
					<td><input type="Email" name="email" class="form-control" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"></td>
				</tr>
				
				<tr>
					<td>Username :</td>
					<td><input type="text" name="username" class="form-control"  required  pattern="[0-9a-zA-Z]{0,30}"></td>
				</tr>
				<tr>
					<td>Password :</td>
					<td><input type="Password" name="password" class="form-control" required  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{5,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 5 or more characters"></td>
				</tr>
				<tr>
					<td colspan="2" align="center"><input type="submit" name="submit" value="Register" class="btn btn-success"></td>
				</tr>


				
			</table>
		</form>
	</center>
			<!-- <a class="scroll down" href="#content-down"><img src="/static/images/down.png" alt=""></a> -->
		</div>
</div>
<!--content-->



{% include "footer.html"  %}