{% include "passenger_header.html" %}

<center>

    
		<h1 style="color: wheat;"> Delivery Boys</h1>
		<table class="table" style="width: 500px;color: #fff;">
			<tr>
				<th>Sl no</th>
				<th>First Name</th>
				<th>Last Name</th>
				<th>House Name</th>
				<th>Place</th>
				<th>Phone</th>
				<th>Email</th>
			</tr>
			{% for row in h %}
			<tr>
				<td>{{forloop.counter}}</td>
				<td>{{row.fname}}</td>
				<td>{{row.lname}}</td>
				<td>{{row.hname}}</td>
				<td>{{row.place}}</td>
				<td>{{row.phone}}</td>
				<td>{{row.email}}</td>

			{% endfor %}
		</table>
		
	</form>

</center>








{% include "footer.html" %}