{% include 'dboyheader.html' %}

<center>

    <div style="width: 100%;height: 300px;background:url('/static/images/veg2.jpg');background-size: cover;background-position: center;">

    </div>
	
	<h1>Delivery Details</h1><br>
	<form>
		<table  class="table" style="width: 100%; border-collapse: collapse;">
			<tr>
				<th style="background-color: #f2f2f2; color: #333;">Sl.No</th>
				<th style="background-color: #f2f2f2; color: #333;">Train Name</th>
				
			</tr>
			{% for i in data['res'] %}
			<tr>
				<td style="color: white;">{{ loop.index }}</td>
    <td style="color: white;">{{ i['train_name'] }}</td>
 
    
               
	</tr>

	{% endfor %}

		</table>
	</form><br><br>
	
</center>

{% include 'footer.html' %}